<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/tan_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:contentDescription="@string/image_view_description"
        android:scaleType="center"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/word_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_toRightOf="@+id/list_item_image"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/miwok_text_view"
            style="@style/TextViewStyles"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="lutti" />

        <TextView
            android:id="@+id/english_text_view"
            style="@style/TextViewStyles"
            tools:text="one" />
    </LinearLayout>

    <ImageView
        android:id="@+id/play_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignRight="@+id/word_linear_layout"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/image_view_description"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:tint="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />
</RelativeLayout>